<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <style>
    
   *{ margin: 0; padding: 0; border-box; }

.header{
  width: 100%;
  height: 100vh;
  background-image:linear-gradient(rgba(0,168,255,0.3), rgba(0,168,255,0.3)), url('https://wallpaperaccess.com/full/197287.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0 75%, 0 0);
  position: relative;
}

.header:before{
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  opacity: .3;
  z-index: -1;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.navbar:before{
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%; 
  left: 0%;
  right: 0%;
  opacity: .3;
  z-index: -1;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.extra-div h2, .servicediv h2{
  font-size: 0.9rem;
  margin: 20px 0 15px 0;
  line-height: 1.1;
  font-weight: bold;
  word-spacing: 4px;
}

.nav-item a {
  color: #fff!important;
  font-weight: bold;
}

.dropdown-menu a{
  content: "";
  top: 0%;
  bottom: 0%; 
  left: 0%;
  right: 0%;
  z-index: -1;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
  color: #fff!important;
  font-weight: bold;
}

.header-section{
  width: 100%;
  height: inherit;
  color: white;
  text-align: center;
  position: relative;

}

.center-div {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.header-buttons{
    width: 100%;
  height: auto;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.header-buttons a{
  border: 1px solid #fff;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
  }


  /*********************************************** End Of Header *****************************************/



    /*********************************************** Extra Div starts *****************************************/

  .header-extradiv{
      width: 100%; height: auto;
      margin: 100px 0;
      text-align: center;
  }


  .extra-div{
    background: #fff;
    border: medium none;
    padding: 50px;
    border-radius: 3px;
    transition: 0.3s;
  }

  .extra-div:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    transform: translateY(-20px);
  }


  i{
    color: #2fccd0;
  }


  /*********************************************** Extra Div ends *****************************************/


    /*********************************************** offer section ends *****************************************/

      .serviceoffer{
        background: #f7f7f9;
        padding: 50px 0;
        margin-bottom: 50px;
      }

      .service-icons{
        display: flex;
        justify-content: center;
        align-items: center;
      }





  /*********************************************** offer section ends *****************************************/



  /*********************************************** counter Starts *****************************************/

  .project-work{
    margin: 100px 0;
  }

  .project-works h1{
    font-size: 2rem;
    text-align: center;
  }



  /*********************************************** counter ends *****************************************/

  /*********************************************** counter ends *****************************************/

    .contactus{
      width: 100%;
      height: 100vh;
      padding: 80px 0;
      position: relative;
    }

    .contactus:before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: linear-gradient(330deg, #16c9f6 55%, #fff 0%);
      z-index: -1;
    }

  /*********************************************** counter ends *****************************************/


  /*********************************************** newsletter starts *****************************************/

  .newsletter{
        width: 100%;
        height: auto;
        margin: 80px auto;
  }


.news-input{
      border-radius: 100px 0px 0px 100px!important;
      min-width: 150px;
      min-width: 45px;
}

.input-group-text{
      color: #fff!important;
      background: #5bc0de!important;
      border-radius: 0 100px 100px 0!important;
      min-width: 130px;
      min-height: 40px;
}

  /*********************************************** newsletter ends *****************************************/



  /*********************************************** footer start *****************************************/

    .footersection{
      width: 100%;
      height: auto;
      padding: 70px 0 20px 0;
      background: #00abff;
      position: relative;
    }

    .footersection p{
      color: #fff;
    }

    .footersection li a{
      font-size: 0.9rem;
      line-height: 1.6;
      font-weight: 400;
      color: #fff;
      text-transform: capitalize;
    }

    .footersection h3{
      text-transform: uppercase;
      color: #fff;
      margin-bottom: 25px;
      font-size: 1.2rem!important;
      font-weight: 600;
      text-shadow: 0 2px 5px rgba(0,0,0,0.4);
    }

  /*********************************************** footer ends *****************************************/




@media(max-width: 768px){
  .nav-item{
    text-align: center!important;
  }
}



  </style>
  
</head>
<body>

  <div class="header" id="topheader">
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container text-uppercase p-2">
  <a class="navbar-brand font-weight-bold text-white" href="#">P-oneMaxSolution</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#servicediv">Services</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Lones
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Home Lone</a>
          <a class="dropdown-item" href="#">Personal Lone</a>
          <a class="dropdown-item" href="#">Gold Lone</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contactid">Contact Us</a>
      </li>
      <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button type="button" class="btn btn-success">SEARCH</button>
    </form>
    </ul>
    </div>
  </div>
</nav>

<section class="header-section">
  <div class="center-div">
    <h1 class="font-weight-bold">Get Your Loan Today</h1>
  </div>
  <div class="header-buttons">
    <button type="button" class="btn btn-primary btn-lg">LOGIN</button>

  </div>
</section>
  </div>

  <!--*********************************************** End Of Header *****************************************-->


  <!--*********************************************** Extra Div starts *****************************************-->


        <section class="header-extradiv">
          <div class="container">
            <div class="row">
              <div class="extra-div col-lg-4 col-md-4 col-12">
                 <a href="#"><i class="fa-2x fa fa-desktop" aria-hidden="true"></i></a>
                 <h1>EASY TO USE</h1>
                 <p>Using color to add meaning only provides a visual indication, which will not be conveyed to users of assistive technologies – such as screen readers.</p>
              
            </div>

            <div class="extra-div col-lg-4 col-md-4 col-12">
                 <a href="#"><i class="fa-2x fa fa-trophy" aria-hidden="true"></i></a>
                 <h1>AWESOME DESIGN</h1>
                 <p>Using color to add meaning only provides a visual indication, which will not be conveyed to users of assistive technologies – such as screen readers.</p>
              
            </div>  

            <div class="extra-div col-lg-4 col-md-4 col-12">
                 <a href="#"><i class="fa-2x fa fa-magic" aria-hidden="true"></i></a>
                 <h1>EASY TO CUSTOME</h1>
                 <p>Using color to add meaning only provides a visual indication, which will not be conveyed to users of assistive technologies – such as screen readers.</p>
              
            </div>    
          </div>
        </section>




  <!--*********************************************** Extra Div Ends *****************************************-->



  <!--*********************************************** offer section starts *****************************************-->

          <section class="serviceoffer" id="servicediv">
            <div class="container headings text-center">
              <h1>WHAT DO WE OFFER</h1>
              <p>Complete Responsive Website</p>
            </div>

            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-10 offset-1 offset-lg-0">
                  <div class="name my-3">
                  <h1>HTML</h1>
                      <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 100%"> 100%
                          </div>
                      </div>
                       <h1>CSS</h1>
                      <div class="progress">
                          <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 75%">75%
                          </div>
                </div>

                 <h1>JAVASCRIPT</h1>
                      <div class="progress">
                          <div class="progress-bar progress-bar-striped bg-info progress-bar-animated" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">50%
                          </div>
                </div>

                 <h1>REACT</h1>
                      <div class="progress">
                          <div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 25%">25%
                          </div>
                </div>

                 <h1>MYSQL</h1>
                      <div class="progress">
                          <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 55%">55%
                          </div>
                </div>  
                </div>
              </div>

              <div class="col-lg-6 col-md-10 col-12 servicediv">
                  <div class="row">
                    <div class="col-lg-2 col-2 service-icons">
                      <i class="fa-2x fa fa-desktop" aria-hidden="true"></i>
                      
                    </div>
                    <div class="col-lg-10 col-10">
                       <h2>Website Developement</h2>
                       <p>Using color to add meaning only provides a visual indication, which will not be conveyed to users of assistive technologies – such as screen readers.</p>
                    </div>
                  </div>

                   <div class="row">
                    <div class="col-lg-2 col-2 service-icons">
                      <i class="fa-2x fa fa-wifi" aria-hidden="true"></i>
                      
                    </div>
                    <div class="col-lg-10 col-10">
                       <h2>Digital Marketing</h2>
                       <p>Using color to add meaning only provides a visual indication, which will not be conveyed to users of assistive technologies – such as screen readers.</p>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-lg-2 col-2 service-icons">
                      <i class="fa-2x fa fa-phone" aria-hidden="true"></i>
                      
                    </div>
                    <div class="col-lg-10 col-10">
                       <h2>Support 24/7</h2>
                       <p>Using color to add meaning only provides a visual indication, which will not be conveyed to users of assistive technologies – such as screen readers.</p>
                    </div>
                  </div>




            </div>    
              </div>


            </div>
          </section>



  <!--*********************************************** offer section ends *****************************************-->


  <!--*********************************************** Project Done Starts *****************************************-->

<section class="project-work">
  <div class="container headings text-center">
    <p class="text-center font-weight-bold"> MORE THAN 2,000 WEBSITES CREATED </p>
  </div>

  <div class="container d-flex justify-content-around align-items-center text-center">
    <div>
      <h1 class="count">1500</h1>
      <p>CMS Installation</p>
    </div>

    <div>
      <h1 class="count">2500</h1>
      <p>Awards Won</p>
    </div>

    <div>
      <h1 class="count">700</h1>
      <p>Happy Clients</p>
    </div>

    <div>
      <h1 class="count">500</h1>
      <p>Working On</p>
    </div>
  </div>
</section>
  <!--*********************************************** Project Done Ends *****************************************-->

        


    <!--*********************************************** Contact Us  start *****************************************-->

      <section class="contactus" id="contactid">
        <div class="container headings text-center">
          <h1 class="text-center font-weight-bold">CONTACT US</h1>
          <p class="text-capitalize pt-1">For more details Contact Us and write your query below &#128519;😇</p>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 col-1">

              <form>
  <div class="form-group">
    <input type="text" class="form-control" id="username" required autocomplete="off" placeholder="Enter Your UserName">
  </div>

  <div class="form-group">
    <input type="email" class="form-control" id="email" required autocomplete="off" placeholder="Enter Your Email">
  </div>

  <div class="form-group">
    <input type="number" class="form-control" id="mobile" required autocomplete="off" placeholder="Enter Your Number">
  </div>


<div class="form-group">
  <textarea class="form-control" rows="4" id="comment" placeholder="Enter Your Message"></textarea>
</div>

<div class="d-flex justify-content-center">
  <button type="submit" class="btn btn-primary"> Submit </button>
</div>

</form>
              
            </div>
          </div>
          
        </div>

      </section>


  <!--*********************************************** Contact Us End *****************************************-->


  <!--*********************************************** Newsletter start *****************************************-->

<section class="newsletter" id="newsletterid">
        <div class="container headings text-center">
          <h1 class="text-center font-weight-bold">SUBSCRIBE TO OUR NEWSLETTER</h1>
        </div>
<br>
<br>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 col-1">

               <div class="input-group mb-3">


    <input type="text" class="form-control news-letter" placeholder="Your Email">
    <div class="input-group-append">
      <span class="input-group-text">SUBSCRIBE</span>
    </div>
  </div>

            </div>
          </div>


<br>
<br>
<br>

  <!--*********************************************** Newsletter End *****************************************-->


    <!--*********************************************** footer starts *****************************************-->

   <footer class="footersection" id="footerdiv">

     <div class="container headings text-center">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-md-12 footer-div">
          <div>
            <h3>ABOUT PONEMAXSOLUTION</h3>
            <p>Computer science is the study of processes that interact with data and that can be represented as data in the form of programs.</p>
          </div>
          
        </div>
        
<div class="col-lg-4 col-md-6 col-md-12 footer-div text-center">
          <div>
            <h3>NAVIGATION LINKS</h3>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Price</a></li>
            <li><a href="#">About</a></li>
          </div>
          
        </div>

        <div class="col-lg-4 col-md-12 col-md-12 footer-div">
          <div>
            <h3>NEWSLETTER</h3>
            <p>Computer science is the study of processes that interact with data and that can be represented as data in the form of programs.</p>
 <div class="container newsletter-main">
          <div class="row">
            <div class="col-lg-12 col-12">
              <div class="input-group mb-3">
          <input type="text" class="form-control news-input" placeholder="Your Email">
    <div class="input-group-append">
      <span class="input-group-text">SUBSCRIBE</span>
    </div>
  </div>

            </div>
          </div>

          </div>
          
        </div>

      </div>
       

     </div>
<br>
<br>
<br>
     <div class="text-center">
  <p class="text-center">Copyright @2020 All rights reserved | this website is made by PONEMAXTEAM</p>
  </div>
   </footer>



  <!--*********************************************** footer ends *****************************************-->




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=". crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js".integrity="sha256-JtQPj/3xub8oapVMaIijPNoMaIijPNoM0DHoAtgh/gwFYuN5rik=" .crossorigin="anonymous"></script>


<script>
  
  $('.count').counterUp({
    delay:10,
    time:3000
  })

</script>
</body>
</html>